# Copy this file to just '.env' and edit
# It will not be saved into the git repo
# Boolean values should be either 'true' for true or anything else for false

APP_HOST=0.0.0.0
APP_PORT=3000
APP_ORIGINS=["https://example.com:3000", "http://example.com:3000"]

# if CDN for the static is used:
#APP_STATIC=http://cdn.example.com

# if behind proxy:
APP_TRUST_PROXY=true

# GraphQL subscriptions WS server
APP_SUBSCRIPTIONS_PORT=3001
APP_SUBSCRIPTIONS_SERVER=wss://example.com:3001

# Our own API address when doing SSR:
#APP_INNER_SERVER="http://localhost:3000"

# Uncomment to enable HTTPS
#APP_SSL_KEY=privkey.pem
#APP_SSL_CERT=cert.pem
#APP_SSL_CA=chain.pem

APP_PROXY_HOST=0.0.0.0
APP_PROXY_PORT_LOW=40000
APP_PROXY_PORT_HIGH=60000
# The port will be added to the origin automatically
APP_PROXY_ORIGINS=["https://example.com"]

# Uncomment to enable HTTPS for the proxies
#APP_PROXY_SSL_KEY=privkey.pem
#APP_PROXY_SSL_CERT=cert.pem
#APP_PROXY_SSL_CA=chain.pem

# The path to the database
# If does not start with a slash it is relative to this dir
DB_PATH=remote-configurator.db

# Set this to something like output of "pwgen 32 1"
SESSION_SECRET=

# Session database
# If does not start with a slash it is relative to this dir
SESSION_DB_PATH=session.db

# Add these two to create root account. You can remove it then
# (unless the DB is memory-only and is recreated on each start)
#ROOT_LOGIN=root
#ROOT_PASSWORD=plaintexthere

# Uncomment to enable user self-regisistration
#SELF_REGISTRATION=true

# Reverse SSH server
SSH_HOST=0.0.0.0
SSH_PORT=35000
SSH_ORIGINS=["example.com"]

# Proxy internal ports must not be accessible from the outside
PROXY_INNER_HOST=127.0.0.1
PROXY_INNER_PORT_LOW=40000
PROXY_INNER_PORT_HIGH=60000
